# Configuration de la base H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/home/julgr/Workspace/Formations/Epitech/jedi-missions/src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.hibernate-orm.log.sql=true

# Fichier de données de test
%test.quarkus.hibernate-orm.sql-load-script=data.sql

# Documentation open API
quarkus.smallrye-openapi.info-title=API de gestion de missions de Jedi
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Micro service pour Yoda
quarkus.smallrye-openapi.info-contact-email=jules.grand@smile.fr
quarkus.smallrye-openapi.info-contact-name=Jules Grand
quarkus.smallrye-openapi.info-license-name=MIT